apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: martian-services
  annotations:
    github.com/project-slug: mmaheu/martian-services
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: martian-team
  lifecycle: staging
