apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: martian-services
  annotations:
    github.com/project-slug: mmaheu/martian-services
spec:
  type: service
  owner: mmaheu
  lifecycle: unknown
